.visible {
    visibility: visible
}

.grid {
    display: grid
}

.\[align-items\:center\] {
    align-items: center
}

.\[background\:transparent\] {
    background: transparent
}

.\[border\:0\] {
    border: 0
}

.\[bottom\:20px\] {
    bottom: 20px
}

.\[cursor\:pointer\] {
    cursor: pointer
}

.\[display\:flex\] {
    display: flex
}

.\[flex\:1\] {
    flex: 1
}

.\[font-family\:inherit\] {
    font-family: inherit
}

.\[font-size\:16px\] {
    font-size: 16px
}

.\[font-size\:18px\] {
    font-size: 18px
}

.\[height\:32px\] {
    height: 32px
}

.\[height\:40vh\] {
    height: 40vh
}

.\[justify-content\:center\] {
    justify-content: center
}

.\[margin-inline\:auto\] {
    margin-inline: auto
}

.\[position\:absolute\] {
    position: absolute
}

.\!\[position\:relative\] {
    position: relative !important
}

.\[width\:100\%\] {
    width: 100%
}

.\[width\:32px\] {
    width: 32px
}

.\[width\:60\%\] {
    width: 60%
}

.disabled\:\[cursor\:default\]:disabled {
    cursor: default
}

.disabled\:\[opacity\:20\%\]:disabled {
    opacity: 20%
}

.\[\&\~section\:first-of-type\]\:\[margin-top\:16px\]~section:first-of-type {
    margin-top: 16px
}

.\[\&\~section\:last-of-type\]\:\[margin-bottom\:16px\]~section:last-of-type {
    margin-bottom: 16px
}


/*  */

.anticon {
    display: inline-flex;
    align-items: center;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.anticon>* {
    line-height: 1;
}

.anticon svg {
    display: inline-block;
}

.anticon::before {
    display: none;
}

.anticon .anticon-icon {
    display: block;
}

.anticon[tabindex] {
    cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loadingCircle {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*  */
:where(.css-1588u1j).ant-tooltip {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: var(--font-noto-sans);
    position: absolute;
    z-index: 1070;
    display: block;
    width: max-content;
    max-width: 250px;
    visibility: visible;
    transform-origin: var(--arrow-x, 50%) var(--arrow-y, 50%);
    --antd-arrow-background-color: rgba(0, 0, 0, 0.85);
}

:where(.css-1588u1j).ant-tooltip-hidden {
    display: none;
}

:where(.css-1588u1j).ant-tooltip .ant-tooltip-inner {
    min-width: 1em;
    min-height: 32px;
    padding: 6px 8px;
    color: #fff;
    text-align: start;
    text-decoration: none;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 6px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
}

:where(.css-1588u1j).ant-tooltip-placement-left .ant-tooltip-inner,
:where(.css-1588u1j).ant-tooltip-placement-leftTop .ant-tooltip-inner,
:where(.css-1588u1j).ant-tooltip-placement-leftBottom .ant-tooltip-inner,
:where(.css-1588u1j).ant-tooltip-placement-right .ant-tooltip-inner,
:where(.css-1588u1j).ant-tooltip-placement-rightTop .ant-tooltip-inner,
:where(.css-1588u1j).ant-tooltip-placement-rightBottom .ant-tooltip-inner {
    border-radius: 6px;
}

:where(.css-1588u1j).ant-tooltip .ant-tooltip-content {
    position: relative;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-blue .ant-tooltip-inner {
    background-color: #1677ff;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-blue .ant-tooltip-arrow {
    --antd-arrow-background-color: #1677ff;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-purple .ant-tooltip-inner {
    background-color: #722ed1;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-purple .ant-tooltip-arrow {
    --antd-arrow-background-color: #722ed1;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-cyan .ant-tooltip-inner {
    background-color: #13c2c2;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-cyan .ant-tooltip-arrow {
    --antd-arrow-background-color: #13c2c2;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-green .ant-tooltip-inner {
    background-color: #52c41a;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-green .ant-tooltip-arrow {
    --antd-arrow-background-color: #52c41a;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-magenta .ant-tooltip-inner {
    background-color: #eb2f96;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-magenta .ant-tooltip-arrow {
    --antd-arrow-background-color: #eb2f96;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-pink .ant-tooltip-inner {
    background-color: #eb2f96;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-pink .ant-tooltip-arrow {
    --antd-arrow-background-color: #eb2f96;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-red .ant-tooltip-inner {
    background-color: #f5222d;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-red .ant-tooltip-arrow {
    --antd-arrow-background-color: #f5222d;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-orange .ant-tooltip-inner {
    background-color: #fa8c16;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-orange .ant-tooltip-arrow {
    --antd-arrow-background-color: #fa8c16;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-yellow .ant-tooltip-inner {
    background-color: #fadb14;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-yellow .ant-tooltip-arrow {
    --antd-arrow-background-color: #fadb14;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-volcano .ant-tooltip-inner {
    background-color: #fa541c;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-volcano .ant-tooltip-arrow {
    --antd-arrow-background-color: #fa541c;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-geekblue .ant-tooltip-inner {
    background-color: #2f54eb;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-geekblue .ant-tooltip-arrow {
    --antd-arrow-background-color: #2f54eb;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-lime .ant-tooltip-inner {
    background-color: #a0d911;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-lime .ant-tooltip-arrow {
    --antd-arrow-background-color: #a0d911;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-gold .ant-tooltip-inner {
    background-color: #faad14;
}

:where(.css-1588u1j).ant-tooltip.ant-tooltip-gold .ant-tooltip-arrow {
    --antd-arrow-background-color: #faad14;
}

:where(.css-1588u1j).ant-tooltip-rtl {
    direction: rtl;
}

:where(.css-1588u1j).ant-tooltip .ant-tooltip-arrow {
    position: absolute;
    z-index: 1;
    display: block;
    pointer-events: none;
    width: 16px;
    height: 16px;
    overflow: hidden;
}

:where(.css-1588u1j).ant-tooltip .ant-tooltip-arrow::before {
    position: absolute;
    bottom: 0;
    inset-inline-start: 0;
    width: 16px;
    height: 8px;
    background: var(--antd-arrow-background-color);
    clip-path: polygon(1.6568542494923806px 100%, 50% 1.6568542494923806px, 14.34314575050762px 100%, 1.6568542494923806px 100%);
    clip-path: path('M 0 8 A 4 4 0 0 0 2.82842712474619 6.82842712474619 L 6.585786437626905 3.0710678118654755 A 2 2 0 0 1 9.414213562373096 3.0710678118654755 L 13.17157287525381 6.82842712474619 A 4 4 0 0 0 16 8 Z');
    content: "";
}

:where(.css-1588u1j).ant-tooltip .ant-tooltip-arrow::after {
    content: "";
    position: absolute;
    width: 8.970562748477143px;
    height: 8.970562748477143px;
    bottom: 0;
    inset-inline: 0;
    margin: auto;
    border-radius: 0 0 2px 0;
    transform: translateY(50%) rotate(-135deg);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
    z-index: 0;
    background: transparent;
}

:where(.css-1588u1j).ant-tooltip .ant-tooltip-arrow:before {
    background: var(--antd-arrow-background-color);
}

:where(.css-1588u1j).ant-tooltip-placement-top>.ant-tooltip-arrow,
:where(.css-1588u1j).ant-tooltip-placement-topLeft>.ant-tooltip-arrow,
:where(.css-1588u1j).ant-tooltip-placement-topRight>.ant-tooltip-arrow {
    bottom: 0;
    transform: translateY(100%) rotate(180deg);
}

:where(.css-1588u1j).ant-tooltip-placement-top>.ant-tooltip-arrow {
    left: 50%;
    transform: translateX(-50%) translateY(100%) rotate(180deg);
}

:where(.css-1588u1j).ant-tooltip-placement-topLeft>.ant-tooltip-arrow {
    left: 12px;
}

:where(.css-1588u1j).ant-tooltip-placement-topRight>.ant-tooltip-arrow {
    right: 12px;
}

:where(.css-1588u1j).ant-tooltip-placement-bottom>.ant-tooltip-arrow,
:where(.css-1588u1j).ant-tooltip-placement-bottomLeft>.ant-tooltip-arrow,
:where(.css-1588u1j).ant-tooltip-placement-bottomRight>.ant-tooltip-arrow {
    top: 0;
    transform: translateY(-100%);
}

:where(.css-1588u1j).ant-tooltip-placement-bottom>.ant-tooltip-arrow {
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
}

:where(.css-1588u1j).ant-tooltip-placement-bottomLeft>.ant-tooltip-arrow {
    left: 12px;
}

:where(.css-1588u1j).ant-tooltip-placement-bottomRight>.ant-tooltip-arrow {
    right: 12px;
}

:where(.css-1588u1j).ant-tooltip-placement-left>.ant-tooltip-arrow,
:where(.css-1588u1j).ant-tooltip-placement-leftTop>.ant-tooltip-arrow,
:where(.css-1588u1j).ant-tooltip-placement-leftBottom>.ant-tooltip-arrow {
    right: 0;
    transform: translateX(100%) rotate(90deg);
}

:where(.css-1588u1j).ant-tooltip-placement-left>.ant-tooltip-arrow {
    top: 50%;
    transform: translateY(-50%) translateX(100%) rotate(90deg);
}

:where(.css-1588u1j).ant-tooltip-placement-leftTop>.ant-tooltip-arrow {
    top: 8px;
}

:where(.css-1588u1j).ant-tooltip-placement-leftBottom>.ant-tooltip-arrow {
    bottom: 8px;
}

:where(.css-1588u1j).ant-tooltip-placement-right>.ant-tooltip-arrow,
:where(.css-1588u1j).ant-tooltip-placement-rightTop>.ant-tooltip-arrow,
:where(.css-1588u1j).ant-tooltip-placement-rightBottom>.ant-tooltip-arrow {
    left: 0;
    transform: translateX(-100%) rotate(-90deg);
}

:where(.css-1588u1j).ant-tooltip-placement-right>.ant-tooltip-arrow {
    top: 50%;
    transform: translateY(-50%) translateX(-100%) rotate(-90deg);
}

:where(.css-1588u1j).ant-tooltip-placement-rightTop>.ant-tooltip-arrow {
    top: 8px;
}

:where(.css-1588u1j).ant-tooltip-placement-rightBottom>.ant-tooltip-arrow {
    bottom: 8px;
}

:where(.css-1588u1j).ant-tooltip-pure {
    position: relative;
    max-width: none;
    margin: 16px;
}

:where(.css-1588u1j).ant-zoom-big-fast-enter,
:where(.css-1588u1j).ant-zoom-big-fast-appear {
    animation-duration: 0.1s;
    animation-fill-mode: both;
    animation-play-state: paused;
}

:where(.css-1588u1j).ant-zoom-big-fast-leave {
    animation-duration: 0.1s;
    animation-fill-mode: both;
    animation-play-state: paused;
}

:where(.css-1588u1j).ant-zoom-big-fast-enter.ant-zoom-big-fast-enter-active,
:where(.css-1588u1j).ant-zoom-big-fast-appear.ant-zoom-big-fast-appear-active {
    animation-name: css-1588u1j-antZoomBigIn;
    animation-play-state: running;
}

:where(.css-1588u1j).ant-zoom-big-fast-leave.ant-zoom-big-fast-leave-active {
    animation-name: css-1588u1j-antZoomBigOut;
    animation-play-state: running;
    pointer-events: none;
}

:where(.css-1588u1j).ant-zoom-big-fast-enter,
:where(.css-1588u1j).ant-zoom-big-fast-appear {
    transform: scale(0);
    opacity: 0;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
}

:where(.css-1588u1j).ant-zoom-big-fast-enter-prepare,
:where(.css-1588u1j).ant-zoom-big-fast-appear-prepare {
    transform: none;
}

:where(.css-1588u1j).ant-zoom-big-fast-leave {
    animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

/*  */
@keyframes css-1588u1j-antZoomBigIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/*  */
@keyframes css-1588u1j-antZoomBigOut {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.8);
        opacity: 0;
    }
}

/*  */

        :where(.css-1588u1j)[class^="ant-menu"],
        :where(.css-1588u1j)[class*=" ant-menu"] {
            font-family: var(--font-noto-sans);
            font-size: 14px;
            box-sizing: border-box;
        }

        :where(.css-1588u1j)[class^="ant-menu"]::before,
        :where(.css-1588u1j)[class*=" ant-menu"]::before,
        :where(.css-1588u1j)[class^="ant-menu"]::after,
        :where(.css-1588u1j)[class*=" ant-menu"]::after {
            box-sizing: border-box;
        }

        :where(.css-1588u1j)[class^="ant-menu"] [class^="ant-menu"],
        :where(.css-1588u1j)[class*=" ant-menu"] [class^="ant-menu"],
        :where(.css-1588u1j)[class^="ant-menu"] [class*=" ant-menu"],
        :where(.css-1588u1j)[class*=" ant-menu"] [class*=" ant-menu"] {
            box-sizing: border-box;
        }

        :where(.css-1588u1j)[class^="ant-menu"] [class^="ant-menu"]::before,
        :where(.css-1588u1j)[class*=" ant-menu"] [class^="ant-menu"]::before,
        :where(.css-1588u1j)[class^="ant-menu"] [class*=" ant-menu"]::before,
        :where(.css-1588u1j)[class*=" ant-menu"] [class*=" ant-menu"]::before,
        :where(.css-1588u1j)[class^="ant-menu"] [class^="ant-menu"]::after,
        :where(.css-1588u1j)[class*=" ant-menu"] [class^="ant-menu"]::after,
        :where(.css-1588u1j)[class^="ant-menu"] [class*=" ant-menu"]::after,
        :where(.css-1588u1j)[class*=" ant-menu"] [class*=" ant-menu"]::after {
            box-sizing: border-box;
        }

        :where(.css-1588u1j) .ant-menu::before {
            display: table;
            content: "";
        }

        :where(.css-1588u1j) .ant-menu::after {
            display: table;
            clear: both;
            content: "";
        }

        :where(.css-1588u1j) .ant-menu-hidden {
            display: none;
        }

        :where(.css-1588u1j).ant-menu-submenu-hidden {
            display: none;
        }

        :where(.css-1588u1j).ant-menu {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.88);
            font-size: 14px;
            line-height: 0;
            list-style: none;
            font-family: var(--font-noto-sans);
            margin-bottom: 0;
            padding-inline-start: 0;
            outline: none;
            transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
        }

        :where(.css-1588u1j).ant-menu::before {
            display: table;
            content: "";
        }

        :where(.css-1588u1j).ant-menu::after {
            display: table;
            clear: both;
            content: "";
        }

        :where(.css-1588u1j).ant-menu ul,
        :where(.css-1588u1j).ant-menu ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        :where(.css-1588u1j).ant-menu-overflow {
            display: flex;
        }

        :where(.css-1588u1j).ant-menu-overflow .ant-menu-item {
            flex: none;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title {
            border-radius: 8px;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-group-title {
            padding: 8px 16px;
            font-size: 14px;
            line-height: 1.5714285714285714;
            transition: all 0.3s;
        }

        :where(.css-1588u1j).ant-menu-horizontal .ant-menu-submenu {
            transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-inline {
            transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu .ant-menu-sub {
            cursor: initial;
            transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        :where(.css-1588u1j).ant-menu .ant-menu-title-content {
            transition: color 0.3s;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-title-content>.ant-typography-ellipsis-single-line {
            display: inline;
            vertical-align: unset;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item a::before {
            position: absolute;
            inset: 0;
            background-color: transparent;
            content: "";
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-divider {
            overflow: hidden;
            line-height: 0;
            border-color: rgba(5, 5, 5, 0.06);
            border-style: solid;
            border-width: 0;
            border-top-width: 1px;
            margin-block: 1px;
            padding: 0;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-divider-dashed {
            border-style: dashed;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title {
            position: relative;
            display: block;
            margin: 0;
            white-space: nowrap;
            cursor: pointer;
            transition: border-color 0.3s, background 0.3s, padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu .ant-menu-item .anticon,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title .anticon {
            min-width: 14px;
            font-size: 14px;
            transition: font-size 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item .ant-menu-item-icon+span,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title .ant-menu-item-icon+span,
        :where(.css-1588u1j).ant-menu .ant-menu-item .anticon+span,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title .anticon+span {
            margin-inline-start: 10px;
            opacity: 1;
            transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s, color 0.3s;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title .ant-menu-item-icon {
            display: inline-flex;
            align-items: center;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item .ant-menu-item-icon>*,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title .ant-menu-item-icon>* {
            line-height: 1;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item .ant-menu-item-icon svg,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title .ant-menu-item-icon svg {
            display: inline-block;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item.ant-menu-item-only-child>.anticon,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title.ant-menu-item-only-child>.anticon,
        :where(.css-1588u1j).ant-menu .ant-menu-item.ant-menu-item-only-child>.ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-title.ant-menu-item-only-child>.ant-menu-item-icon {
            margin-inline-end: 0;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-disabled,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-disabled {
            background: none !important;
            cursor: not-allowed;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-disabled::after,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-disabled::after {
            border-color: transparent !important;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-disabled a,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-disabled a {
            color: inherit !important;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-disabled>.ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-disabled>.ant-menu-submenu-title {
            color: inherit !important;
            cursor: not-allowed;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-group .ant-menu-item-group-list {
            margin: 0;
            padding: 0;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-item-group .ant-menu-item-group-list .ant-menu-item,
        :where(.css-1588u1j).ant-menu .ant-menu-item-group .ant-menu-item-group-list .ant-menu-submenu-title {
            padding-inline: 28px 16px;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup {
            position: absolute;
            z-index: 1050;
            border-radius: 8px;
            box-shadow: none;
            transform-origin: 0 0;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup.ant-menu-submenu {
            background: transparent;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup::before {
            position: absolute;
            inset: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0;
            content: "";
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu {
            border-radius: 8px;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title {
            position: relative;
            display: block;
            margin: 0;
            white-space: nowrap;
            cursor: pointer;
            transition: border-color 0.3s, background 0.3s, padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item .anticon,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title .anticon {
            min-width: 14px;
            font-size: 14px;
            transition: font-size 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item .ant-menu-item-icon+span,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title .ant-menu-item-icon+span,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item .anticon+span,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title .anticon+span {
            margin-inline-start: 10px;
            opacity: 1;
            transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), margin 0.3s, color 0.3s;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title .ant-menu-item-icon {
            display: inline-flex;
            align-items: center;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item .ant-menu-item-icon>*,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title .ant-menu-item-icon>* {
            line-height: 1;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item .ant-menu-item-icon svg,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title .ant-menu-item-icon svg {
            display: inline-block;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item.ant-menu-item-only-child>.anticon,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title.ant-menu-item-only-child>.anticon,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item.ant-menu-item-only-child>.ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title.ant-menu-item-only-child>.ant-menu-item-icon {
            margin-inline-end: 0;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item-disabled,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-disabled {
            background: none !important;
            cursor: not-allowed;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item-disabled::after,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-disabled::after {
            border-color: transparent !important;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item-disabled a,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-disabled a {
            color: inherit !important;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item-disabled>.ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-disabled>.ant-menu-submenu-title {
            color: inherit !important;
            cursor: not-allowed;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-expand-icon,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-arrow {
            position: absolute;
            top: 50%;
            inset-inline-end: 16px;
            width: 10px;
            color: currentcolor;
            transform: translateY(-50%);
            transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.3s;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-arrow::before,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-arrow::after {
            position: absolute;
            width: 6px;
            height: 1.5px;
            background-color: currentcolor;
            border-radius: 6px;
            transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            content: "";
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-arrow::before {
            transform: rotate(45deg) translateY(-2.5px);
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-arrow::after {
            transform: rotate(-45deg) translateY(2.5px);
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-item,
        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu>.ant-menu-submenu-title {
            border-radius: 4px;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup>.ant-menu .ant-menu-submenu-title::after {
            transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        :where(.css-1588u1j).ant-menu-submenu-placement-leftTop,
        :where(.css-1588u1j).ant-menu-submenu-placement-bottomRight,
        :where(.css-1588u1j).ant-menu-submenu {
            transform-origin: 100% 0;
        }

        :where(.css-1588u1j).ant-menu-submenu-placement-leftBottom,
        :where(.css-1588u1j).ant-menu-submenu-placement-topRight,
        :where(.css-1588u1j).ant-menu-submenu {
            transform-origin: 100% 100%;
        }

        :where(.css-1588u1j).ant-menu-submenu-placement-rightBottom,
        :where(.css-1588u1j).ant-menu-submenu-placement-topLeft,
        :where(.css-1588u1j).ant-menu-submenu {
            transform-origin: 0 100%;
        }

        :where(.css-1588u1j).ant-menu-submenu-placement-bottomLeft,
        :where(.css-1588u1j).ant-menu-submenu-placement-rightTop,
        :where(.css-1588u1j).ant-menu-submenu {
            transform-origin: 0 0;
        }

        :where(.css-1588u1j).ant-menu-submenu-placement-leftTop,
        :where(.css-1588u1j).ant-menu-submenu-placement-leftBottom {
            padding-inline-end: 8px;
        }

        :where(.css-1588u1j).ant-menu-submenu-placement-rightTop,
        :where(.css-1588u1j).ant-menu-submenu-placement-rightBottom {
            padding-inline-start: 8px;
        }

        :where(.css-1588u1j).ant-menu-submenu-placement-topRight,
        :where(.css-1588u1j).ant-menu-submenu-placement-topLeft {
            padding-bottom: 8px;
        }

        :where(.css-1588u1j).ant-menu-submenu-placement-bottomRight,
        :where(.css-1588u1j).ant-menu-submenu-placement-bottomLeft {
            padding-top: 8px;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu-expand-icon,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-arrow {
            position: absolute;
            top: 50%;
            inset-inline-end: 16px;
            width: 10px;
            color: currentcolor;
            transform: translateY(-50%);
            transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.3s;
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu-arrow::before,
        :where(.css-1588u1j).ant-menu .ant-menu-submenu-arrow::after {
            position: absolute;
            width: 6px;
            height: 1.5px;
            background-color: currentcolor;
            border-radius: 6px;
            transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            content: "";
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu-arrow::before {
            transform: rotate(45deg) translateY(-2.5px);
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu-arrow::after {
            transform: rotate(-45deg) translateY(2.5px);
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed .ant-menu-submenu-arrow::before,
        :where(.css-1588u1j).ant-menu-inline .ant-menu-submenu-arrow::before {
            transform: rotate(-45deg) translateX(2.5px);
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed .ant-menu-submenu-arrow::after,
        :where(.css-1588u1j).ant-menu-inline .ant-menu-submenu-arrow::after {
            transform: rotate(45deg) translateX(-2.5px);
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title>.ant-menu-submenu-arrow {
            transform: translateY(-2px);
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title>.ant-menu-submenu-arrow::after {
            transform: rotate(-45deg) translateX(-2.5px);
        }

        :where(.css-1588u1j).ant-menu .ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title>.ant-menu-submenu-arrow::before {
            transform: rotate(45deg) translateX(2.5px);
        }

        :where(.css-1588u1j).ant-layout-header .ant-menu {
            line-height: inherit;
        }

        :where(.css-1588u1j).ant-menu-horizontal {
            line-height: 46px;
            border: 0;
            border-bottom: 1px solid rgba(5, 5, 5, 0.06);
            box-shadow: none;
        }

        :where(.css-1588u1j).ant-menu-horizontal::after {
            display: block;
            clear: both;
            height: 0;
            content: "\20";
        }

        :where(.css-1588u1j).ant-menu-horizontal .ant-menu-item,
        :where(.css-1588u1j).ant-menu-horizontal .ant-menu-submenu {
            position: relative;
            display: inline-block;
            vertical-align: bottom;
            padding-inline: 16px;
        }

        :where(.css-1588u1j).ant-menu-horizontal>.ant-menu-item:hover,
        :where(.css-1588u1j).ant-menu-horizontal>.ant-menu-item-active,
        :where(.css-1588u1j).ant-menu-horizontal>.ant-menu-submenu .ant-menu-submenu-title:hover {
            background-color: transparent;
        }

        :where(.css-1588u1j).ant-menu-horizontal .ant-menu-item,
        :where(.css-1588u1j).ant-menu-horizontal .ant-menu-submenu-title {
            transition: border-color 0.3s, background 0.3s;
        }

        :where(.css-1588u1j).ant-menu-horizontal .ant-menu-submenu-arrow {
            display: none;
        }

        :where(.css-1588u1j).ant-menu-inline.ant-menu-root,
        :where(.css-1588u1j).ant-menu-vertical.ant-menu-root {
            box-shadow: none;
        }

        :where(.css-1588u1j).ant-menu-inline .ant-menu-item,
        :where(.css-1588u1j).ant-menu-vertical .ant-menu-item {
            position: relative;
            overflow: hidden;
        }

        :where(.css-1588u1j).ant-menu-inline .ant-menu-item,
        :where(.css-1588u1j).ant-menu-vertical .ant-menu-item,
        :where(.css-1588u1j).ant-menu-inline .ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-vertical .ant-menu-submenu-title {
            height: 40px;
            line-height: 40px;
            padding-inline: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-inline: 4px;
            margin-block: 4px;
            width: calc(100% - 8px);
        }

        :where(.css-1588u1j).ant-menu-inline>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-vertical>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title {
            height: 40px;
            line-height: 40px;
        }

        :where(.css-1588u1j).ant-menu-inline .ant-menu-item-group-list .ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-vertical .ant-menu-item-group-list .ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-inline .ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-vertical .ant-menu-submenu-title {
            padding-inline-end: 34px;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical {
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        }

        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical .ant-menu-item {
            position: relative;
            overflow: hidden;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical .ant-menu-item,
        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical .ant-menu-submenu-title {
            height: 40px;
            line-height: 40px;
            padding-inline: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-inline: 4px;
            margin-block: 4px;
            width: calc(100% - 8px);
        }

        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title {
            height: 40px;
            line-height: 40px;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical .ant-menu-item-group-list .ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical .ant-menu-submenu-title {
            padding-inline-end: 34px;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical.ant-menu-sub {
            min-width: 160px;
            max-height: calc(100vh - 100px);
            padding: 0;
            overflow: hidden;
            border-inline-end: 0;
        }

        :where(.css-1588u1j).ant-menu-submenu-popup .ant-menu-vertical.ant-menu-sub:not([class*='-active']) {
            overflow-x: hidden;
            overflow-y: auto;
        }

        :where(.css-1588u1j).ant-menu-inline {
            width: 100%;
        }

        :where(.css-1588u1j).ant-menu-inline.ant-menu-root .ant-menu-item,
        :where(.css-1588u1j).ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
            display: flex;
            align-items: center;
            transition: border-color 0.3s, background 0.3s, padding 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), padding-inline calc(50% - 8px - 4px);
        }

        :where(.css-1588u1j).ant-menu-inline.ant-menu-root .ant-menu-item>.ant-menu-title-content,
        :where(.css-1588u1j).ant-menu-inline.ant-menu-root .ant-menu-submenu-title>.ant-menu-title-content {
            flex: auto;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        :where(.css-1588u1j).ant-menu-inline.ant-menu-root .ant-menu-item>*,
        :where(.css-1588u1j).ant-menu-inline.ant-menu-root .ant-menu-submenu-title>* {
            flex: none;
        }

        :where(.css-1588u1j).ant-menu-inline .ant-menu-sub.ant-menu-inline {
            padding: 0;
            border: 0;
            border-radius: 0;
            box-shadow: none;
        }

        :where(.css-1588u1j).ant-menu-inline .ant-menu-sub.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
            height: 40px;
            line-height: 40px;
            list-style-position: inside;
            list-style-type: disc;
        }

        :where(.css-1588u1j).ant-menu-inline .ant-menu-sub.ant-menu-inline .ant-menu-item-group-title {
            padding-inline-start: 32px;
        }

        :where(.css-1588u1j).ant-menu-inline .ant-menu-item {
            height: 40px;
            line-height: 40px;
            list-style-position: inside;
            list-style-type: disc;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed {
            width: 80px;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed.ant-menu-root .ant-menu-item>.ant-menu-inline-collapsed-noicon,
        :where(.css-1588u1j).ant-menu-inline-collapsed.ant-menu-root .ant-menu-submenu .ant-menu-submenu-title>.ant-menu-inline-collapsed-noicon {
            font-size: 16px;
            text-align: center;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
            inset-inline-start: 0;
            padding-inline: calc(50% - 8px - 4px);
            text-overflow: clip;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item .ant-menu-submenu-arrow,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .ant-menu-submenu-arrow,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-submenu-arrow,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-submenu-arrow,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item .ant-menu-submenu-expand-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .ant-menu-submenu-expand-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-submenu-expand-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-submenu-expand-icon {
            opacity: 0;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item .anticon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .anticon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .anticon,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .anticon {
            margin: 0;
            font-size: 16px;
            line-height: 40px;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item .ant-menu-item-icon+span,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .ant-menu-item-icon+span,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-item-icon+span,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-item-icon+span,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item .anticon+span,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .anticon+span,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .anticon+span,
        :where(.css-1588u1j).ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .anticon+span {
            display: inline-block;
            opacity: 0;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed .anticon {
            display: inline-block;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed-tooltip {
            pointer-events: none;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed-tooltip .ant-menu-item-icon,
        :where(.css-1588u1j).ant-menu-inline-collapsed-tooltip .anticon {
            display: none;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed-tooltip a,
        :where(.css-1588u1j).ant-menu-inline-collapsed-tooltip a:hover {
            color: #fff;
        }

        :where(.css-1588u1j).ant-menu-inline-collapsed .ant-menu-item-group-title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-inline: 8px;
        }

        :where(.css-1588u1j).ant-menu-light,
        :where(.css-1588u1j).ant-menu-light>.ant-menu {
            color: rgba(0, 0, 0, 0.88);
            background: #ffffff;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-root:focus-visible,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-root:focus-visible {
            outline: 4px solid #85868f;
            outline-offset: 1px;
            transition: outline-offset 0s, outline 0s;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-group-title,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-group-title {
            color: rgba(0, 0, 0, 0.45);
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-submenu-selected>.ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-submenu-selected>.ant-menu-submenu-title {
            color: #fff;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item,
        :where(.css-1588u1j).ant-menu-light .ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-submenu-title {
            color: rgba(0, 0, 0, 0.88);
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item:not(.ant-menu-item-disabled):focus-visible,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item:not(.ant-menu-item-disabled):focus-visible,
        :where(.css-1588u1j).ant-menu-light .ant-menu-submenu-title:not(.ant-menu-item-disabled):focus-visible,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-submenu-title:not(.ant-menu-item-disabled):focus-visible {
            outline: 4px solid #85868f;
            outline-offset: 1px;
            transition: outline-offset 0s, outline 0s;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-disabled,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-disabled,
        :where(.css-1588u1j).ant-menu-light .ant-menu-submenu-disabled,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-submenu-disabled {
            color: rgba(0, 0, 0, 0.25) !important;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
        :where(.css-1588u1j).ant-menu-light .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)>.ant-menu-submenu-title:hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)>.ant-menu-submenu-title:hover {
            color: rgba(0, 0, 0, 0.88);
        }

        :where(.css-1588u1j).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover {
            background-color: rgba(0, 0, 0, 0.06);
        }

        :where(.css-1588u1j).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active,
        :where(.css-1588u1j).ant-menu-light>.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active {
            background-color: #9ea0a8;
        }

        :where(.css-1588u1j).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover {
            background-color: rgba(0, 0, 0, 0.06);
        }

        :where(.css-1588u1j).ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:active,
        :where(.css-1588u1j).ant-menu-light>.ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:active {
            background-color: #9ea0a8;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-danger,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-danger {
            color: #ff4d4f;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-danger.ant-menu-item:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected),
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-danger.ant-menu-item:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) {
            color: #ff4d4f;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-danger.ant-menu-item:active,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-danger.ant-menu-item:active {
            background: #fff2f0;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item a,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item a,
        :where(.css-1588u1j).ant-menu-light .ant-menu-item a:hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item a:hover {
            color: inherit;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-selected,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-selected {
            color: #fff;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-selected.ant-menu-item-danger,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-selected.ant-menu-item-danger {
            color: #ff4d4f;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-selected a,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-selected a,
        :where(.css-1588u1j).ant-menu-light .ant-menu-item-selected a:hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-selected a:hover {
            color: inherit;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-selected,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-selected {
            background-color: #2f3268;
        }

        :where(.css-1588u1j).ant-menu-light .ant-menu-item-selected.ant-menu-item-danger,
        :where(.css-1588u1j).ant-menu-light>.ant-menu .ant-menu-item-selected.ant-menu-item-danger {
            background-color: #fff2f0;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-submenu>.ant-menu,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-submenu>.ant-menu {
            background-color: #ffffff;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-popup>.ant-menu,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-popup>.ant-menu {
            background-color: #ffffff;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-submenu-popup>.ant-menu,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-submenu-popup>.ant-menu {
            background-color: #ffffff;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu {
            top: 1px;
            margin-top: -1px;
            margin-bottom: 0;
            border-radius: 0;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item::after,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu::after {
            position: absolute;
            inset-inline: 16px;
            bottom: 0;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            content: "";
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item:hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item:hover,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu:hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu:hover,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item-active,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item-active,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu-active,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-active,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item-open,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item-open,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu-open,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-open {
            background: transparent;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item:hover::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item:hover::after,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu:hover::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu:hover::after,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item-active::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item-active::after,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu-active::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-active::after,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item-open::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item-open::after,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu-open::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-open::after {
            border-bottom-width: 2px;
            border-bottom-color: #2f3268;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item-selected,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item-selected,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu-selected,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-selected {
            color: #2f3268;
            background-color: transparent;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item-selected:hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item-selected:hover,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu-selected:hover,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-selected:hover {
            background-color: transparent;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-item-selected::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-item-selected::after,
        :where(.css-1588u1j).ant-menu-light.ant-menu-horizontal>.ant-menu-submenu-selected::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-selected::after {
            border-bottom-width: 2px;
            border-bottom-color: #2f3268;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-root.ant-menu-inline,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-root.ant-menu-inline,
        :where(.css-1588u1j).ant-menu-light.ant-menu-root.ant-menu-vertical,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-root.ant-menu-vertical {
            border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-inline .ant-menu-sub.ant-menu-inline,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-inline .ant-menu-sub.ant-menu-inline {
            background: rgba(0, 0, 0, 0.02);
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-inline .ant-menu-item,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-inline .ant-menu-item {
            position: relative;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-inline .ant-menu-item::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-inline .ant-menu-item::after {
            position: absolute;
            inset-block: 0;
            inset-inline-end: 0;
            border-inline-end: 0px solid #fff;
            transform: scaleY(0.0001);
            opacity: 0;
            transition: transform 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            content: "";
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-inline .ant-menu-item.ant-menu-item-danger::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-inline .ant-menu-item.ant-menu-item-danger::after {
            border-inline-end-color: #ff4d4f;
        }

        :where(.css-1588u1j).ant-menu-light.ant-menu-inline .ant-menu-selected::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-inline .ant-menu-selected::after,
        :where(.css-1588u1j).ant-menu-light.ant-menu-inline .ant-menu-item-selected::after,
        :where(.css-1588u1j).ant-menu-light>.ant-menu.ant-menu-inline .ant-menu-item-selected::after {
            transform: scaleY(1);
            opacity: 1;
            transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        :where(.css-1588u1j).ant-menu-dark,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu {
            color: rgba(255, 255, 255, 0.65);
            background: #001529;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-root:focus-visible,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-root:focus-visible {
            outline: 4px solid #85868f;
            outline-offset: 1px;
            transition: outline-offset 0s, outline 0s;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-group-title,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-group-title {
            color: rgba(255, 255, 255, 0.65);
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-submenu-selected>.ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-submenu-selected>.ant-menu-submenu-title {
            color: #fff;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item,
        :where(.css-1588u1j).ant-menu-dark .ant-menu-submenu-title,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-submenu-title {
            color: rgba(255, 255, 255, 0.65);
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item:not(.ant-menu-item-disabled):focus-visible,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item:not(.ant-menu-item-disabled):focus-visible,
        :where(.css-1588u1j).ant-menu-dark .ant-menu-submenu-title:not(.ant-menu-item-disabled):focus-visible,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-submenu-title:not(.ant-menu-item-disabled):focus-visible {
            outline: 4px solid #85868f;
            outline-offset: 1px;
            transition: outline-offset 0s, outline 0s;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-disabled,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-disabled,
        :where(.css-1588u1j).ant-menu-dark .ant-menu-submenu-disabled,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-submenu-disabled {
            color: rgba(255, 255, 255, 0.25) !important;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
        :where(.css-1588u1j).ant-menu-dark .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)>.ant-menu-submenu-title:hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)>.ant-menu-submenu-title:hover {
            color: #fff;
        }

        :where(.css-1588u1j).ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover {
            background-color: transparent;
        }

        :where(.css-1588u1j).ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active {
            background-color: transparent;
        }

        :where(.css-1588u1j).ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover {
            background-color: transparent;
        }

        :where(.css-1588u1j).ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-submenu-title:active,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:active {
            background-color: transparent;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-danger,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-danger {
            color: #ff4d4f;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-danger.ant-menu-item:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected),
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-danger.ant-menu-item:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) {
            color: #ff7875;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-danger.ant-menu-item:active,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-danger.ant-menu-item:active {
            background: #ff4d4f;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item a,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item a,
        :where(.css-1588u1j).ant-menu-dark .ant-menu-item a:hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item a:hover {
            color: inherit;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-selected,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-selected {
            color: #fff;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-selected.ant-menu-item-danger,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-selected.ant-menu-item-danger {
            color: #fff;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-selected a,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-selected a,
        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-selected a:hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-selected a:hover {
            color: inherit;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-selected,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-selected {
            background-color: #2f3268;
        }

        :where(.css-1588u1j).ant-menu-dark .ant-menu-item-selected.ant-menu-item-danger,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu .ant-menu-item-selected.ant-menu-item-danger {
            background-color: #ff4d4f;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-submenu>.ant-menu,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-submenu>.ant-menu {
            background-color: #000c17;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-popup>.ant-menu,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-popup>.ant-menu {
            background-color: #001529;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-submenu-popup>.ant-menu,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-submenu-popup>.ant-menu {
            background-color: #001529;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal {
            border-bottom: 0;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu {
            top: 0;
            margin-top: 0;
            margin-bottom: 0;
            border-radius: 0;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item::after,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu::after {
            position: absolute;
            inset-inline: 16px;
            bottom: 0;
            border-bottom: 0px solid transparent;
            transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            content: "";
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item:hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item:hover,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu:hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu:hover,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item-active,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item-active,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu-active,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-active,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item-open,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item-open,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu-open,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-open {
            background: transparent;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item:hover::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item:hover::after,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu:hover::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu:hover::after,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item-active::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item-active::after,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu-active::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-active::after,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item-open::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item-open::after,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu-open::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-open::after {
            border-bottom-width: 0;
            border-bottom-color: #fff;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item-selected,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item-selected,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu-selected,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-selected {
            color: #fff;
            background-color: #2f3268;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item-selected:hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item-selected:hover,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu-selected:hover,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-selected:hover {
            background-color: #2f3268;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-item-selected::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item-selected::after,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu-selected::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-selected::after {
            border-bottom-width: 0;
            border-bottom-color: #fff;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-root.ant-menu-inline,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-root.ant-menu-inline,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-root.ant-menu-vertical,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-root.ant-menu-vertical {
            border-inline-end: 0px solid rgba(5, 5, 5, 0.06);
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-inline .ant-menu-sub.ant-menu-inline,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-inline .ant-menu-sub.ant-menu-inline {
            background: #000c17;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-inline .ant-menu-item,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-inline .ant-menu-item {
            position: relative;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-inline .ant-menu-item::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-inline .ant-menu-item::after {
            position: absolute;
            inset-block: 0;
            inset-inline-end: 0;
            border-inline-end: 0px solid #fff;
            transform: scaleY(0.0001);
            opacity: 0;
            transition: transform 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            content: "";
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-inline .ant-menu-item.ant-menu-item-danger::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-inline .ant-menu-item.ant-menu-item-danger::after {
            border-inline-end-color: #fff;
        }

        :where(.css-1588u1j).ant-menu-dark.ant-menu-inline .ant-menu-selected::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-inline .ant-menu-selected::after,
        :where(.css-1588u1j).ant-menu-dark.ant-menu-inline .ant-menu-item-selected::after,
        :where(.css-1588u1j).ant-menu-dark>.ant-menu.ant-menu-inline .ant-menu-item-selected::after {
            transform: scaleY(1);
            opacity: 1;
            transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        :where(.css-1588u1j).ant-menu-rtl {
            direction: rtl;
        }

        :where(.css-1588u1j).ant-menu-submenu-rtl {
            transform-origin: 100% 0;
        }

        :where(.css-1588u1j).ant-menu-rtl.ant-menu-vertical .ant-menu-submenu-arrow::before,
        :where(.css-1588u1j).ant-menu-submenu-rtl .ant-menu-vertical .ant-menu-submenu-arrow::before {
            transform: rotate(-45deg) translateY(-2.5px);
        }

        :where(.css-1588u1j).ant-menu-rtl.ant-menu-vertical .ant-menu-submenu-arrow::after,
        :where(.css-1588u1j).ant-menu-submenu-rtl .ant-menu-vertical .ant-menu-submenu-arrow::after {
            transform: rotate(45deg) translateY(2.5px);
        }

        :where(.css-1588u1j).ant-menu .ant-motion-collapse-legacy {
            overflow: hidden;
        }

        :where(.css-1588u1j).ant-menu .ant-motion-collapse-legacy-active {
            transition: height 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
        }

        :where(.css-1588u1j).ant-menu .ant-motion-collapse {
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
        }

        :where(.css-1588u1j).ant-slide-up-enter,
        :where(.css-1588u1j).ant-slide-up-appear {
            animation-duration: 0.2s;
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        :where(.css-1588u1j).ant-slide-up-leave {
            animation-duration: 0.2s;
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        :where(.css-1588u1j).ant-slide-up-enter.ant-slide-up-enter-active,
        :where(.css-1588u1j).ant-slide-up-appear.ant-slide-up-appear-active {
            animation-name: css-1588u1j-antSlideUpIn;
            animation-play-state: running;
        }

        :where(.css-1588u1j).ant-slide-up-leave.ant-slide-up-leave-active {
            animation-name: css-1588u1j-antSlideUpOut;
            animation-play-state: running;
            pointer-events: none;
        }

        :where(.css-1588u1j).ant-slide-up-enter,
        :where(.css-1588u1j).ant-slide-up-appear {
            transform: scale(0);
            transform-origin: 0% 0%;
            opacity: 0;
            animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        }

        :where(.css-1588u1j).ant-slide-up-enter-prepare,
        :where(.css-1588u1j).ant-slide-up-appear-prepare {
            transform: scale(1);
        }

        :where(.css-1588u1j).ant-slide-up-leave {
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        }

        :where(.css-1588u1j).ant-slide-down-enter,
        :where(.css-1588u1j).ant-slide-down-appear {
            animation-duration: 0.2s;
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        :where(.css-1588u1j).ant-slide-down-leave {
            animation-duration: 0.2s;
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        :where(.css-1588u1j).ant-slide-down-enter.ant-slide-down-enter-active,
        :where(.css-1588u1j).ant-slide-down-appear.ant-slide-down-appear-active {
            animation-name: css-1588u1j-antSlideDownIn;
            animation-play-state: running;
        }

        :where(.css-1588u1j).ant-slide-down-leave.ant-slide-down-leave-active {
            animation-name: css-1588u1j-antSlideDownOut;
            animation-play-state: running;
            pointer-events: none;
        }

        :where(.css-1588u1j).ant-slide-down-enter,
        :where(.css-1588u1j).ant-slide-down-appear {
            transform: scale(0);
            transform-origin: 0% 0%;
            opacity: 0;
            animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        }

        :where(.css-1588u1j).ant-slide-down-enter-prepare,
        :where(.css-1588u1j).ant-slide-down-appear-prepare {
            transform: scale(1);
        }

        :where(.css-1588u1j).ant-slide-down-leave {
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        }

        :where(.css-1588u1j).ant-zoom-big-enter,
        :where(.css-1588u1j).ant-zoom-big-appear {
            animation-duration: 0.2s;
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        :where(.css-1588u1j).ant-zoom-big-leave {
            animation-duration: 0.2s;
            animation-fill-mode: both;
            animation-play-state: paused;
        }

        :where(.css-1588u1j).ant-zoom-big-enter.ant-zoom-big-enter-active,
        :where(.css-1588u1j).ant-zoom-big-appear.ant-zoom-big-appear-active {
            animation-name: css-1588u1j-antZoomBigIn;
            animation-play-state: running;
        }

        :where(.css-1588u1j).ant-zoom-big-leave.ant-zoom-big-leave-active {
            animation-name: css-1588u1j-antZoomBigOut;
            animation-play-state: running;
            pointer-events: none;
        }

        :where(.css-1588u1j).ant-zoom-big-enter,
        :where(.css-1588u1j).ant-zoom-big-appear {
            transform: scale(0);
            opacity: 0;
            animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
        }

        :where(.css-1588u1j).ant-zoom-big-enter-prepare,
        :where(.css-1588u1j).ant-zoom-big-appear-prepare {
            transform: none;
        }

        :where(.css-1588u1j).ant-zoom-big-leave {
            animation-timing-function: cubic-bezier(0.78, 0.14, 0.15, 0.86);
        }

        /*  */
        @keyframes css-1588u1j-antSlideUpIn {
            0% {
                transform: scaleY(0.8);
                transform-origin: 0% 0%;
                opacity: 0;
            }

            100% {
                transform: scaleY(1);
                transform-origin: 0% 0%;
                opacity: 1;
            }
        }

        /*  */
       a {
            text-decoration: none !important;
        }

        